# vectorreel

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  BUSINESS_MODEL.md  CLAUDE.md  DEVELOPMENT.md  DISTRIBUTION.md  Directory.Build.props  HANDOFF.md  INFRA.md  METRICS.md  MdReel.slnx  PLAN.md  TESTING.md  docker-compose.yml
.github/: copilot-instructions.md
experiments/: README.md  workflow1-decision-memo.md
experiments/001-gemini-video-benchmark/: .gitignore  01_prep.py  02_static_timeline.py  03_stage_b.py  04_matrix.py  05_habicen.py  06_fusion.py  07_youtube.py  08_corpus.py  09_benchmark.py  10_render.py  README.md  common.py  gate_boundary_check.py  requirements.txt
experiments/002-competitor-analysis/: MATRIX.md  RESULTS.md  STATUS.md  _CONTINUE-PROMPT.md  _dossier-workflow.js  primary-source-notes.md  workflow-verified-claims.txt
experiments/003-specialization-pivot/: 2026-07-20-pivot-research.md  run-log.md  sources.md
experiments/004-twelvelabs-deep-dive/: .gitignore  METHODOLOGY.md  STATUS.md
experiments/005-pivot-assumption-tests/: TESTS.md
experiments/006-collections-strategy/: DECISIONS.md  curation.json  launch-prompt-first-collection.md
experiments/007-core-correctness/: launch-prompt-core-correctness.md
experiments/agents/: WORKFLOWS.md
experiments/branding/: .gitignore  README.md  generate_assets.py  make_lockup.py  trace_illustrations.py
experiments/legal/: 2026-07-18-legal-pack-research.md
scripts/: check-docs.sh  deploy.sh  e2e.sh  fetch-calibration.sh  generate-collection-repo.sh  preflight.sh  produce-collection.sh  provision-cloudsql.sh  provision-umami.sh  push-collection-repo.sh  smoke-remote.sh  teardown-cloudsql.sh
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Features/Admin/: AdminEndpoints.cs  AdminModels.cs  PostgresAdminOverviewStore.cs
src/Api/Features/Auth/: AuthEmailSender.cs  AuthEndpoints.cs  Identity.cs
src/Api/Features/Instrumentation/: InMemoryInstrumentationStores.cs  InstrumentationEndpoints.cs  InstrumentationModels.cs  MdreelSessionCorrelation.cs  PostgresAdSpendAndCohorts.cs  PostgresEventStore.cs  PostgresSchema.cs  PostgresTenantStore.cs
src/Api/Features/Jobs/: JobStore.cs
src/Api/Features/Payments/: PaymentEndpoints.cs  Payments.cs  Subscriptions.cs
src/Api/Features/PrivateProcessing/: PrivatePipelineService.cs  UploadStore.cs
src/Api/Features/Webhooks/: WebhookDelivery.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  PipelineDiagnostics.cs
src/Core/Domain/: ContentTimeline.cs  CostLedger.cs  LlmPricing.cs  Media.cs  Segment.cs  VideoProbe.cs
src/Core/Media/: FfmpegMediaScanner.cs  FfprobeMediaProbe.cs  MediaExceptions.cs  MediaToolOptions.cs  ProcessRunner.cs
src/Core/Output/: OutputDocument.cs  OutputMarkdownRenderer.cs  RepositoryModel.cs  RepositoryRenderer.cs  RepositorySlug.cs
src/Core/Pipeline/StageA/: CueDetector.cs  FrameMath.cs  SegmentSplitPolicy.cs  Segmenter.cs  StageAOptions.cs  StageARunner.cs  StaticRunDetector.cs
src/Core/Pipeline/StageB/: CollectionBatch.cs  CollectionBatchRunner.cs  CollectionCorpus.cs  StageBCoverageGuard.cs  StageBCueFallbackSplitter.cs  StageBOptions.cs  StageBRunner.cs  StageBTimestampNormalizer.cs  YouTubeInternalGalleryRunner.cs
src/Core/Providers/: IInfrastructure.cs  IMediaProvider.cs  IVideoAnalyzer.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Pipeline/: FakeTextFuser.cs  FakeVideoAnalyzer.cs  FixtureKey.cs  FixtureStore.cs  PipelineModelOptions.cs  ReplayTextFuser.cs  ReplayVideoAnalyzer.cs
src/Infrastructure/Queue/: CloudTasksQueue.cs  GoogleCloudTasksTransport.cs  InProcessQueue.cs
src/Infrastructure/Storage/: GcsObjectStorage.cs  GcsOptions.cs  GcsV4UploadUrlSigner.cs  LocalDirectoryObjectStorage.cs
src/Infrastructure/Telemetry/: TelemetryServiceCollectionExtensions.cs
src/Infrastructure/Vertex/: AdcAccessTokenProvider.cs  VertexOptions.cs  VertexRegionInvoker.cs  VertexStageBPrompt.cs  VertexTextFuser.cs  VertexUsage.cs  VertexVideoAnalyzer.cs  VertexWireModel.cs
src/Worker/: CollectionProductionOptions.cs  CollectionProductionWorker.cs  Dockerfile  HealthListener.cs  InternalRunnerServices.cs  PipelineWorker.cs  Program.cs  RepositoryBuildOptions.cs  RepositoryBuildWorker.cs  Worker.csproj  YouTubeGalleryRunnerOptions.cs  appsettings.json
templates/collection-repo/: README.md
tests/E2E/: helpers.ts  package-lock.json  package.json  playwright.config.ts
tests/Integration/: ApiFrozenSubsetTests.cs  CalibrationFixtures.cs  CalibrationTests.cs  CueTests.cs  FixtureGenerator.cs  Fixtures.cs  Integration.csproj  MediaProbeTests.cs  MediaScannerTests.cs  ObjectStorageDownloadTests.cs  Phase4BackendTests.cs  PipelineReplayHarnessTests.cs  PostgresBackedApiTests.cs  PrivatePathGcsStagingTests.cs  ProcessRunnerTests.cs  StageARunnerTests.cs  StaticRunTests.cs  UploadUrlModeTests.cs  WebhookDeliveryTests.cs
tests/Integration/Vertex/: VertexFusionOrderingTests.cs  VertexRegionFallbackTests.cs
tests/Live/: Live.csproj  VertexStageBLiveTests.cs
tests/Unit/: Unit.csproj
tests/Unit/Domain/: ContentTimelineTests.cs  CostLedgerTests.cs  LlmPricingTests.cs
tests/Unit/Output/: OutputMarkdownRendererTests.cs  RepositoryRendererTests.cs
tests/Unit/Queue/: TaskQueueTests.cs
tests/Unit/StageA/: CueDetectorTests.cs  Frames.cs  N4FidelityTests.cs  SegmentSplitPolicyTests.cs  SegmenterTests.cs  StaticRunDetectorTests.cs
tests/Unit/StageB/: CollectionBatchRunnerTests.cs  CollectionCorpusTests.cs  StageBCoverageGuardTests.cs  StageBRunnerTests.cs  StageBTimestampNormalizerTests.cs  YouTubeInternalGalleryRunnerTests.cs
tests/Unit/Telemetry/: PipelineDiagnosticsTests.cs  TelemetryExportModeTests.cs
tests/Unit/Webhooks/: WebhookUtilityTests.cs
web/: .dockerignore  .gitignore  Dockerfile  eslint.config.mjs  index.html  middleware.ts  next.config.mjs  nginx.conf  package-lock.json  package.json  styles.css
web/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
web/fixtures/: README.md
(+230 files in other folders)
