<!-- Inherited by every .csproj in this repo automatically (MSBuild convention).
     This is the enforcement layer for DEVELOPMENT.md §3 — do not loosen these
     switches globally; tune individual rules in .editorconfig with a comment. -->
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Required for IDE0005 (unused usings) to run in build; CS1591 exempts us
         from XML doc comments on every public member. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
