<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>MdReel.Worker</RootNamespace>
    <AssemblyName>MdReel.Worker</AssemblyName>
    <UserSecretsId>dotnet-Worker-0e0211b4-9ae6-4a79-a595-7be42105d1dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>

</Project>
