<!-- Real Vertex smoke tests. Category=Live, so the default suite (Category!=Live) skips them; run
     before deploys and whenever Stage B/C prompts or schemas change (CLAUDE.md rule 5). These cost
     real money and need ADC + network. Source is a CC-licensed YouTube fileData.fileUri — Google
     fetches it, we never download bytes (CLAUDE.md rule 8). -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MdReel.Tests.Live</RootNamespace>
    <AssemblyName>MdReel.Tests.Live</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="../../src/Core/Core.csproj" />
    <ProjectReference Include="../../src/Infrastructure/Infrastructure.csproj" />
  </ItemGroup>

</Project>
