<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MdReel.Api</RootNamespace>
    <AssemblyName>MdReel.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>

</Project>
