<!-- The IP lives here. DEVELOPMENT.md §2: Core has NO ASP.NET / Cloud Run dependency —
     it must run unchanged in a future self-hosted edition. Keep those out of this csproj.
     TargetFramework / Nullable / strictness come from Directory.Build.props. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VectorReel.Core</RootNamespace>
    <AssemblyName>VectorReel.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
